@media (max-width: 1200px) {
  .menu {
    &_item {
      padding-right: 20px;
    }

    &_link {
      font-size: 13px;
    }
  }

  .promo {
    &_header {
      font-size: 50px;
    }
  }

  .reasons {
    &_block {
      align-items: flex-start;
    }

    &_descr {
      width: 300px;
    }
  }

  .mobile {
    &_item {
      width: 290px;

      &_subtitle {
        font-size: 22px;
      }
    }
  }

  .car {
    padding: 55px 0;
    min-height: 840px;
  }

  .footer {
    &_wrapper > div {
      width: 50%;

      &:first-child {
        width: 25%;
      }

      &:last-child {
        width: 25%;
      }
    }

    &_mobile {
      display: flex;

      a {
        margin: 0 3px;

        img {
          width: 100%;
        }
      }
    }
  }
}

@media (max-width: 991px) {
  .title {
    font-size: 28px;
  }

  .menu {
    &_item {
      padding-right: 8px;
    }

    &_link {
      font-size: 10px;
    }
  }

  .subheader {
    &_logo {
      img {
        width: 100%;
      }
    }

    &_official {
      font-size: 11px;
    }

    &_phone {
      font-size: 18px;
    }

    &_btn {
      margin-top: 21px;
      width: 100%;
      height: 40px;
    }
  }

  .promo {
    &_header {
      font-size: 40px;
    }

    &_subheader {
      font-size: 30px;
    }
  }

  .reasons {
    &_block {
      flex-direction: column;
      align-items: center;
    }

    &_img {
      margin-right: 0;
    }

    &_descr {
      margin-top: 20px;
      width: 300px;
    }
  }

  .car {
    min-height: 800px;

    &_img {
      width: 100%;
    }
  }

  .planet {
    min-height: 650px;
  }

  .footer {
    &_wrapper {
      flex-wrap: wrap;
    }

    &_wrapper > div {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
      width: 100%;

      &:first-child {
        width: 100%;
      }

      &:last-child {
        justify-content: center;
        width: 100%;
      }
    }
  }
}

@media (max-width: 767px) {
  .title {
    margin-top: 25px;
  }

  .menu {
    position: fixed;
    left: -100%;
    top: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 15px;
    width: 50%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    transition: 0.6s all;

    &_active {
      left: 0;
    }

    &_item {
      margin: 10px 0;
      border: none;
      padding-right: 0;
    }

    &_link {
      font-size: 20px;
    }
  }

  .hamburger {
    position: absolute;
    right: 10px;
    top: 50%;
    display: block;
    width: 26px;
    height: 12px;
    transform: translateY(-50%);

    span {
      display: block;
      margin-bottom: 2px;
      width: 100%;
      height: 2px;
      background-color: #fff;
      transition: 0.5s all;
    }

    &_active {
      span {
        margin-bottom: -2px;

        &:first-child {
          transform: translateY(3px) rotate(-45deg);
        }

        &:last-child {
          transform: translateY(3px) rotate(45deg);
        }

        &:nth-child(2) {
          display: none;
        }
      }
    }
  }

  .xs-hidden {
    display: none;
  }

  .xs-visible {
    display: block;
  }

  .subheader {
    &_phone {
      display: block;
      margin-top: 10px;
      font-weight: 400;
      font-size: 16px;
      text-align: center;
      text-transform: uppercase;
      color: #fff;
    }

    &_btn {
      display: block;
      margin: 0 auto;
      margin-top: 10px;
      width: 200px;
      height: 40px;
    }
  }

  .promo {
    &_header {
      line-height: 45px;
    }
  }

  .reasons {
    padding: 40px 0;

    &_descr {
      width: 350px;
    }

    &_text {
      margin-top: 10px;
    }
  }

  .mobile {
    padding: 40px 0;
  }

  .car {
    padding: 40px 0;
    min-height: 600px;
  }

  .require {
    padding: 40px 0;
  }

  .planet {
    min-height: 450px;
  }
}

@media (max-width: 575px) {
  nav {
    height: 40px;
  }

  header {
    height: 40px;
  }

  .title {
    margin-top: 15px;
    font-size: 16px;
    line-height: 16px;
  }

  .subtitle {
    margin-top: 11px;
    font-size: 14px;
    line-height: 21px;
  }

  .subheader {
    top: 40px;
    height: 60px;

    &_official {
      display: none;
    }

    &_logo {
      margin-top: 16px;
    }

    &_phone {
      margin-top: 11px;
      font-weight: 400;
      font-size: 12px;
      text-align: center;
      text-transform: uppercase;
    }

    &_btn {
      margin-top: 6px;
      width: 110px;
      height: 22px;
      font-size: 10px;

      &:hover {
        background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%);
      }
    }
  }

  .promo {
    padding: 93px 0 35px;
    min-height: 400px;

    &_descr {
      display: none;
    }

    &_header {
      padding: 0 24px;
      font-size: 30px;
      line-height: 35px;
    }

    &_subheader {
      margin-top: 33px;
      padding: 0 10px;
      font-size: 20px;
      line-height: 30px;
    }

    &_btn {
      margin-top: 72px;
      width: 210px;
      height: 50px;
      font-size: 16px;

      &:hover {
        background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%);
      }
    }
  }

  .menu {
    width: 85%;

    &_item {
      padding: 5px 0;
      width: 100%;
      text-align: center;
    }

    &_link {
      display: block;
    }
  }

  .hamburger {
    &:active {
      span {
        &:first-child {
          transform: translateY(5px) rotate(-45deg);
        }

        &:last-child {
          transform: translateY(5px) rotate(45deg);
        }
      }
    }
  }

  .reasons {
    padding: 22px 0 36px;

    &_block {
      margin-top: 26px;
    }

    &_img {
      width: 100px;
      height: 100px;
    }

    &_descr {
      margin-top: 27px;
      width: 100%;
    }

    &_subtitle {
      font-size: 16px;
    }

    &_text {
      margin-top: 0;
    }
  }

  .mobile {
    padding: 20px 0 40px;

    .row {
      margin-top: 30px;
    }

    &_item {
      padding: 81px 40px 0;
      height: 254px;

      &_subtitle {
        font-size: 18px;
        line-height: 31px;
      }

      &_plus {
        bottom: 28px;

        &:hover {
          &::before,
          &::after {
            background-color: $main-color;
          }
        }
      }
    }
  }

  .car {
    padding: 25px 0 33px;
    min-height: 390px;
    background: #212121;

    &_img {
      margin-top: 35px;
    }

    &_descr {
      margin-top: 23px;
      font-weight: 300;
      font-size: 17px;
      line-height: 24px;
      color: #fff;
    }

    .black {
      display: none;
    }
  }

  .hidden-320 {
    display: none;
  }

  .require {
    padding: 25px;

    &_block {
      margin: 30px 0 0;
    }

    &_title {
      font-size: 16px;
    }

    &_list {
      margin-top: 5px;
      padding-left: 30px;

      li {
        margin-bottom: 5px;
        font-size: 14px;
        line-height: 20px;
      }
    }

    &_descr {
      margin-top: 15px;
      font-size: 14px;
    }
  }

  .planet {
    padding: 25px 0 30px;
    min-height: 360px;

    &_link {
      bottom: 30px;
      display: block;
      width: 200px;
      line-height: 15px;
    }
  }

  footer {
    padding: 25px 0 20px;
  }

  .footer {
    &_divider {
      margin: 0 auto;
      width: 253px;
    }

    &_wrapper {
      padding-top: 22px;
    }

    &_wrapper > div {
      margin-bottom: 20px;

      &:nth-child(1) {
        order: 2;
      }

      &:nth-child(2) {
        order: 1;
      }

      &:nth-child(3) {
        order: 3;
      }
    }

    &_links {
      width: 290px;

      &_main {
        padding: 0;
        font-size: 14px;
      }

      &_sub {
        flex-wrap: wrap;
        justify-content: center;

        a {
          margin: 0 7px;
        }
      }

      &_lang {
        margin-top: 10px;
      }
    }
  }
}